<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deenplay</title>
</head>
<style>
    h1{
        color: rgb(32, 13, 202);
        text-align: center;
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 20px;
    }
    section{
        background-color: grey;
        width: 300px;
        height: 150px;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }
    div{
        background-color: black;
        width: 100px;
        height: 50px;
    }
    #div{
        background-color: blueviolet;
        width: 100px;
        height: 50px;
    }
</style>
<body>
    <h1>DeenPlay</h1>

    <!-- flexbox -->
     <section>
        <div></div>
         <div id="div"></div>
     </section>

</body>
</html>