<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>

<style>
    header{
        text-align: center;
         background-color: plum;
          padding: 10px 0px;
          margin-bottom: 20px;
    }

    nav{
        text-align: center;
         background-color: blueviolet;
         padding: 20px;
    }

    a{
        color: #fff;
        text-decoration: none;
    }

    .split{
        text-decoration: none;
        margin: 20px;
        font-weight: bold;
    }

    .container{
        padding: 20px;
        text-align: center;
        font-weight: 400;
    }

    .container ul{
         list-style-type: none;
    }
    
    footer{
        text-align: center;
        padding: 5px;
        background-color:blueviolet;
    }
</style>

<body>
    <header>
        <h1>Welcome to Hammy's Boutique</h1>
    </header>

    <nav>
                <a href="#" class="split">Home</a>
                <a href="#" class="split">About</a>
                <a href="#" class="split">Contact</a>
    </nav>
    
    <div class="container">
        <h1>About This Page</h1>
        <p>This a boutique full of all your necesity.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas obcaecati animi?
        </p>

        <h3>Modest Wears :</h3>
        <ul>
            <li>Abaya</li>
            <li>Jersey Scarf</li>
            <li>Gown</li>
            <li>Malaysia Hijab</li>
            <li>Long Skirt</li>
        </ul>
    </div>

    <footer>
        <p>&copy 2025 Hammy's Boutique. All rights reserved.</p>
    </footer>
</body>
</html>