<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
</head>

<style>
    main{
        background-color: black;
        color: white;
        padding: 15px;
        width: 250px;
        height: 400px;
    }

    .X{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }

    .sign{
        background-color: white;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        text-align: center;
        width: 250px;
    }
    p{
        text-align: center;
    }
    /* .phone{
        width: 250px;
        padding: 2px;
    } */

    .next{
        background-color: white;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        text-align: center;
        width: 250px; 
    }
</style>

<body>
    <main>
        <div class="X">
            <h1>X</h1>
            <h1>Sign in to X</h1>
        </div>

         <div class="sign">
            <p>Sign in with Google</p>
            <p>Sign in with Apple</p>
         </div>

         <p>---------------Or--------------</p>
         
          <div class="phone">
            <input type="number" placeholder="Phone, or email">
          </div>

           <div class="next">
            <p>Next</p>
            <p>Forgot Password?</p>
           </div>

           <h4>Don't have an account? Sign up</h4>
    </main>
</body>
</html>